---
title: Field & Trail Guide to the Roosevelt National Forest
client: Poudre Wilderness Volunteers
service: Books & Editing
year: "2005"
outcome: A 128-page published trail guide covering more than 40 trails on the Canyon Lakes Ranger District — edited and carried through to publication for a volunteer organization.
featured: true
link: https://www.bookfinder.com/search/?isbn=9780975403914&st=sr&ac=qr&mode=basic
linkLabel: Find a copy
image: /images/field-trail-guide.jpg
imageAlt: Cover of the Field & Trail Guide, Roosevelt National Forest, Second Edition, published by Poudre Wilderness Volunteers
---
The *Field & Trail Guide to the Roosevelt National Forest* — subtitled *A Guide to Backcountry Travel on the Canyon Lakes Ranger District* — is a working reference: a 128-page paperback describing more than 40 trails across the Poudre Canyon, Red Feather Lakes, and Estes Park/Big Thompson Canyon areas of northern Colorado, published by Poudre Wilderness Volunteers. The guide proved its usefulness the way field books do: it went back to press for a second edition.

**The work.** Co-edited by John Paul Lumpp and Dave Cantrell, the guide brought together trail descriptions from many contributors into a single consistent, usable book — the editorial craft of turning collective knowledge into a publication that hikers could actually carry and trust.

**The publisher.** Poudre Wilderness Volunteers is the volunteer organization that assists the U.S. Forest Service in patrolling and maintaining the trails of the Canyon Lakes Ranger District. The guide served both as a public resource and as a demonstration of what a volunteer organization can publish with professional editorial support.

**The details.** Paperback, 128 pages, ISBN 978-0-9754039-1-4, published May 2005. The guide is now out of print, but used copies still circulate among booksellers — [BookFinder](https://www.bookfinder.com/search/?isbn=9780975403914&st=sr&ac=qr&mode=basic) compares whoever has one today.

For a client, this is the Books & Long-Form se