---
title: Five Days Apart
client: Gunns in America (Substack)
service: Research & Narrative
year: "2026"
outcome: Focused research unveiled an untold story — two brothers who enlisted together in 1861 and died five days apart — published as a narrative essay on Substack.
featured: true
link: https://gunnsinamerica.substack.com
linkLabel: Read on Substack
---
In early September 1861, two sons of Osman and Eliza Gunn of Lucas County, Ohio, made the same decision on the same day. Sergeant Alfred Osman Gunn, twenty-five, and his younger brother, Private Leonard H. Gunn, twenty-one, enlisted together in the 14th Ohio Volunteer Infantry — and by the end of November, both were dead in Lexington, Kentucky. Leonard on the 24th. Alfred on the 29th.

Five days apart. Their story had gone untold for more than 160 years.

**The research.** No battle, no monument, no famous charge — which is precisely why the story was invisible. Recovering it meant the unglamorous work: enlistment and muster records, regimental movements, death dates cross-checked against the 14th Ohio's winter in Kentucky. The records revealed the war's true arithmetic — in 1861, disease killed more soldiers than any rifle, and it passed through one Ohio household completely.

**The writing.** The findings became a narrative essay for the *Gunns in America* newsletter. An excerpt:

> There is something particularly stark about paired loss. Had they died years apart, memory might have softened around each life separately. Instead, their deaths compressed grief into a single week — a double absence where once there had been two young men standing shoulder to shoulder.

---

**What it demonstrates.** This is the Research service in miniature: a story that existed only as scattered entries in military records, found, verified, and given the telling it waited a century and a half to receive. Every family's archive holds stories like this. Finding them is the work.
