---
title: The Gunns in America
client: Independent project
service: History & Genealogy
year: Ongoing
outcome: Fifteen years of research into one family line, spanning 400 years of American history — now a book in editorial review, a research website, and an ongoing newsletter.
featured: true
link: https://gunnsinamerica.org
linkLabel: Visit the project site
image: /images/gunns-cover.jpg
imageAlt: Cover of The Gunns in America — A 400-Year American Story Told Through One Family Line, by John Paul Lumpp
---
*The Gunns in America* began the way most family history does: with questions. Fifteen years of research later, it has become a demonstration of everything WriteNow.Media offers — research, writing, and publishing, carried through from records to readers.

**The research.** Tracing one family line across 400 years of American history meant working through the standard instruments of the trade — census schedules, vital records, land and military files, newspapers — and resolving the conflicts between them. The research continues; family history is never truly finished.

**The writing.** The findings became *The Gunns in America: A 400-Year American Story Told Through One Family Line* — a book-length narrative now in editorial review, turning the documented record into story: names into people, dates into events.

**The publishing.** The project already lives in two public forms: a research website at [gunnsinamerica.org](https://gunnsinamerica.org), and an ongoing newsletter at [gunnsinamerica.substack.com](https://gunnsinamerica.substack.com), where new finds and stories are published as the research develops.

For a client, this is what the History & Genealogy service produces: verified research, a story worth reading, and — if you want it — a way to keep the story alive.
