---
title: Memorials in Word, Video, and Voice
client: Private families
service: Biographies & Obituaries
year: Ongoing
outcome: A dozen obituaries written and published, three memorial videos researched and produced, and an audio biography — one research foundation, told in whatever form a family needs.
featured: false
---
When a family loses someone, the request is rarely as tidy as "we need an obituary." What they need is the story told — at the service, in the paper, for the grandchildren who will ask someday. This body of work grew from that reality.

**The obituaries.** A dozen written and published, each built the same way as any WriteNow.Media project: the record first. Dates verified, names spelled right, the shape of a life found in its facts — then written to be read aloud without the family wincing. Among them: the memorial for [Dorothy Legge Schmidt](https://www.weremember.com/dorothy-schmidt/1s7k/memories), published on WeRemember.

**The videos.** Three memorial videos, researched and produced for family services. The skill is the same as biography — gathering a life's photographs and records, interviewing those who remember, finding the narrative arc — with the telling done in images and time rather than paragraphs. One example: [the video for Dorothy Legge Schmidt](https://youtu.be/xopHE6Acu4w), shown at her memorial service.

**The audio biography.** [*The Alex Schmidt Story*](https://notebooklm.google.com/notebook/074d6e5e-fc4e-455b-9e91-2bb3b6a05018/artifact/c920e41a-b844-4e61-8a4d-e39b9f0b355b) — a life produced as a listenable audio conversation, created with AI assistance (Google's NotebookLM) and made worthwhile by everything around the tool: the researched source material it drew from, the written framing, and the editorial passes that shaped the output until it told the story truly. Families have played it in the car. That is a form of remembrance a printed page cannot reach.

**Why it works.** All of it stands on genealogical research. An obituary that knows the family line, a video that reaches back generations, an audio story grounded in verified fact — that combination is the service: one research foundation, and the family chooses the forms.
