---
title: A Life in Ninety Days
client: Private client
service: Biographies & Memoirs
year: "2025"
outcome: An as-told-to memoir completed on an accelerated schedule, from 22 hours of recorded interviews.
featured: true
---
*Sample content — replace via the CMS.*

The family called in March; the diagnosis meant the usual twelve-month memoir timeline would not work. The project was rebuilt around what mattered: get the voice on record first, shape it second.

**The work.** Twenty-two hours of interviews across six weeks, transcribed and drafted in parallel. The subject read and approved every chapter.

**The outcome.** A finished memoir in the subject's own cadence, delivered in ninety days — along with the recordings themselves, which the family says they treasure most.
