---
title: Four Generations at the Mill
client: Private client
service: History & Genealogy
year: "2025"
outcome: A 180-page documented family history, traced from an 1887 ship manifest to the present, printed for a 60-person reunion.
featured: true
---
*This is sample content — replace with a real project via the CMS at `/keystatic`.*

The client knew one fact: a great-grandfather had "worked at the mill." Eighteen months of research produced the rest — an 1887 arrival at Ellis Island, a paper trail through three states, and a strike in 1912 that explained a family silence no one had understood.

**The brief.** Trace the paternal line as far as records allowed, and produce something the family would actually read.

**The work.** Census schedules, naturalization files, parish registers in two countries, and newspaper archives. Every fact in the finished book carries a citation; every dead end is documented honestly.

**The outcome.** A bound, illustrated narrative history delivered ahead of the family reunion — plus the complete research file, so the next generation can pick up where it left off.
