---
title: What a Source List Is For
pubDate: 2026-06-15
excerpt: Every project here ships with its research file. Here's why that isn't just professional hygiene.
---
*Sample post — replace via the CMS.*

Every WriteNow project is delivered with its source list — the interviews, records, and documents behind the finished piece. Clients sometimes ask why.

Three reasons. First, verification: a claim you can trace is a claim you can defend, whether to a skeptical uncle at a reunion or a legal review at a company. Second, continuity: the next writer, or the next generation, can pick up the trail without starting over. Third, honesty: a source list shows where the record is thin, and thin spots marked honestly are worth more than confident prose over a void.

A finished piece is the visible part of the work. The file is the foundation — and it belongs to you.
