---
title: Biographies, Memoirs & Obituaries
tagline: Lives recorded properly — from a 400-word obituary to a full memoir.
order: 6
banner: /images/manuscript.jpg
deliverables:
  - Full and short-form biographies
  - As-told-to memoirs from recorded interviews
  - Obituaries and eulogies
  - Memorial videos for services and remembrance
  - Audio biographies (AI-assisted, research-grounded)
  - Legacy letters and life-story interviews
---
Everyone has a story that deserves better than a template. This service records lives — sometimes urgently, for an obituary due in days, and sometimes over months of interviews for a memoir.

Memoir work is built on recorded conversation: hours of interviews, transcribed and shaped into a narrative in the subject's own voice. Family members receive both the finished book and the raw recordings — often the more treasured of the two.

Obituaries and eulogies are handled with speed and care. A short call, a draft within a day when needed, and words the family will not wince at later.

The story does not have to stay on the page. From the same research, WriteNow.Media produces memorial videos for services and audio biographies families can listen to together — a life told in word, image, and voice, all grounded in the verified record. Because the research is genealogical, the story can reach back generations, not just years.
