---
title: Books & Long-Form Projects
tagline: Ghostwriting, collaboration, and developmental support from proposal to press.
order: 4
deliverables:
  - Ghostwritten manuscripts
  - Book proposals and query packages
  - Developmental editing and manuscript rescue
  - Self-publishing guidance
---
A book is a project with a thousand ways to stall. This service exists to get manuscripts finished — yours with support, or ghostwritten entirely from your material and voice.

Engagements begin with structure: an outline you approve before serious drafting begins, so the 40,000-word surprises happen on paper, not in month eight. Chapters arrive on a schedule, with your feedback folded into each round.

For authors going the traditional route, that includes proposals and query packages. For those self-publishing, it includes honest guidance about editing, design, and distribution — where to spend and where not to.
