---
title: Business & Technology Writing
tagline: Plain-English explanations of complex products, for the people who buy them.
order: 2
deliverables:
  - White papers and case studies
  - Website and product copy
  - Executive articles and thought leadership
  - Documentation and explainers
---
Most technology writing is written for the people who built the product. Yours should be written for the people who buy it.

The process starts with interviews — your engineers, your customers, your sales calls — and ends with prose a busy decision-maker can read once and understand. No jargon laundering, no filler paragraphs written to hit a word count.

Typical engagements: a white paper series for a B2B software firm, case studies built from customer interviews, or a full website rewrite when the product has outgrown the copy.
