---
title: History & Genealogy
tagline: Family lines traced, verified, and turned into stories worth keeping.
order: 3
deliverables:
  - Documented family trees with source citations
  - Narrative family histories
  - Immigration and military record research
  - Heirloom books for reunions and anniversaries
---
A family tree is a diagram. A family history is a story. This service produces both — the verified record, and the narrative that makes it mean something.

Research follows genealogical proof standards: original records where they exist, resolved conflicts where sources disagree, and honest notes where the trail goes cold. The writing then turns those records into people — why they left, what they found, what they carried with them.

The finished product ranges from a documented tree to a bound narrative history, printed for a reunion or an anniversary, that reads like a book because it is one.
