---
title: Research
tagline: Archival, business, and genealogical research — with a source trail you can verify.
order: 1
banner: /images/ledger.jpg
deliverables:
  - Annotated source list and research report
  - Document retrieval from archives and repositories
  - Interview transcripts and summaries
  - Fact-checking of existing manuscripts
---
Writing fails when research fails. This service exists on its own for clients who need the facts found, verified, and organized — whether or not we do the writing afterward.

Business clients use it for market and competitor background, executive briefings, and due-diligence on claims. Family clients use it to locate records: censuses, vital records, ship manifests, military files, land deeds, newspapers. Authors use it to fact-check a manuscript before it goes to an editor.

Everything delivered comes with citations. If a claim can't be sourced, you'll be told that too — a documented dead end is worth more than a confident guess.
