---
title: Substack & Newsletter Strategy
tagline: Launch, grow, or rescue a newsletter — strategy, editing, and ghostwriting.
order: 7
deliverables:
  - Substack launch strategy and setup
  - Editorial calendars and positioning
  - Ghostwritten or edited issues
  - Growth and monetization review
---
A newsletter is a promise made on a schedule. This service helps you make a promise you can keep — and then keep it.

Launch engagements cover positioning (what is this letter, who is it for, why subscribe), cadence, and setup. Ongoing support ranges from editing your drafts to fully ghostwriting issues from your notes and voice.

For existing newsletters that have stalled, a rescue review looks at the archive, the open rates, and the promise itself — and tells you plainly what to change.
